.Carousel
    margin: 47em 60px 60px 60px


.carousel-tittle
    opacity: .9
    font-size: 2.3em
    text-align: center


.card
  width: 290px
  margin-right: 3.9em
  margin-left: 1em
  margin-top: 1em
  padding: 1em
  cursor: pointer
  text-align: center
  

.card:hover .img-card
    transform: scale(1.1)
    box-shadow: 3px 5px 5px #a8a8a8

.img-card
    width: 100%
    height: 160px
    transition: transform .4s
    border-radius: 1em
      

.carousel-list
    position: relative
    display: flex
    align-items: center
    width: fit-content
    padding: 10px 0px
    max-width: 90vw 
    overflow: hidden
    margin-top: 3em

.tittle-card
    font-size: 1.3em
    font-family: $poppi
    color: $yellow

.carousel-track
    position: relative
    top: 0
    left: 0
    display: flex
    justify-content: center
    transition: .5s ease-in-out

.carousel
    position: relative
    width: 275px
    padding: 0 18px
    float: left
    box-sizing: border-box
    display: flex
    height: 100%


.carousel-arrow
    border-radius: 30px
    background-color: #fff
    position: absolute
    z-index: 4
    width: 48px
    height: 48px
    text-align: center
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15)
    border: 0
    cursor: pointer

.carousel-arrow:focus
    outline: 0

.carousel-arrow svg
    width: 12px
    height: 100%
    color: rgba(0,0,0,.7)

.carousel-prev
    left: 0px

.carousel-next
    right: 10px


@media screen and ( max-width: 790px  )   
    .carousel-next 
        right: 20px

@media screen and ( max-width: 600px  )   
    .carousel-next 
        right: 25px

@media screen and ( max-width: 530px  )   
    .carousel-next 
        right: 30px

    .carousel-list
        right: 28px
        position: relative

@media screen and ( max-width: 450px  )   
    .carousel-next 
        right: 80px
        bottom: 8.14em
        position: absolute

    .carousel-list
        right: 45px

@media screen and ( max-width: 414px  )   
    .carousel-list
        right: 18px

@media screen and ( max-width: 410px  )   
    .carousel-next 
        right: 33px

@media screen and ( max-width: 360px  )   
    .carousel-list
        right: 59px

    .carousel-next 
        right: -1px

