@import _variables
@import _navegation
@import _carousel
@import _article
@import _section
@import _footer
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap')
    
    
* 
    margin: 0
    box-sizing: border-box
    padding: 0

.see
    display: block

.none
    display: none

li 
  list-style: none


a
  text-decoration: none


body 
  height: 100vh
  background: 
  font-family: $montse
  display: flex
  flex-direction: column
  width: 100%
  letter-spacing: .1em

.btn
    background: $yellow
    font-weight: 700
    padding: .6em 1.6em .6em 1.6em
    color: #fff
    

.tittle
    font-family: $tittle
    text-align: center
    color: $gray

.enfasis
    color: $yellow
  
.bg-img::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 103%
      background-image: linear-gradient(180deg, #ff06068c 0%, #7c2b2b8c 100%), url("../IMG/hacker-g7e5cedf51_1280.png")
      background-size: cover
      background-position: center
      clip-path: polygon(0 0, 100% 0, 100% 67%, 49% 91%, 49% 91%, 0 71%)
      z-index: -1
      background-attachment: fixed
      



  
      


        


    




  
